{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-09-18",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"name": "joelpolanco-me",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		// The 23 indexed post URLs have no trailing slash, and neither do the
		// canonical tags. Without this, Workers Assets 307s every one of them to
		// a slashed variant before serving it.
		"html_handling": "drop-trailing-slash",
		"not_found_handling": "404-page"
	},
	"observability": {
		"enabled": true
	}
}
